<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imagens/starwalkerpa.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    
</head>

<body>

<nav>
<div class="left">
    <a href="#header"><img class="navsignature" src="imagens/signaturecss.png" alt="assinatura"></a>
</div>

<div class="center">
    <a class="navbutton" href="#sobre">SOBRE</a> 
    <a class="navbutton" href="#info">INFO</a> 
    <a class="navbutton" href="#projetos">PROJETOS</a> 
    <a class="navbutton" href="#contato">CONTATO</a> 
</div>
</nav>

<!-- <div class="right">
    <button class="darkmodebutton">
        <i class="fa-regular fa-sun normal" style="color: #868686;"></i>
        <i class="fa-regular fa-sun hover" style="color: #454545;"></i>
    </button>
</div> -->

<header id="header">
  <div class="titulo">RODRIGO LEVY CARIJÓ</div>
  <div class="subtitulo">Desenvolvedor Front-End - Engenharia de Computação USC</div>

  <div class="botoesredes" style="margin-top: 10px;">
    <a href="https://github.com/azurekit"  title="Github" target="_blank" class="redesbutton">
        <i class="fa-brands fa-github-alt normal" style="color: #868686;"></i> <i class="fa-brands fa-github-alt hover" style="color: #e2e2e2; font-size: 110%;"></i> </a>
    <a href="https://www.instagram.com/levy.404/" title="Instagram" target="_blank" class="redesbutton">
        <i class="fa-brands fa-instagram normal" style="color: #868686;"></i> <i class="fa-brands fa-instagram hover" style="color: #e2e2e2; font-size: 110%;"></i> </a> 
    <a href="https://www.linkedin.com/in/rodrigo-levy-2466b3267/" title="LinkedIn" target="_blank" class="redesbutton">
        <i class="fa-brands fa-linkedin-in normal" style="color: #868686; font-size: 90%;" ></i> <i class="fa-brands fa-linkedin-in hover" style="color: #e2e2e2;"></i> </a> 
    <a href="mailto:rodrigolevycarijo101@gmail.com" target="_blank" title="Email" class="redesbutton">
        <i class="fa-solid fa-envelope normal" style="color: #868686;"></i> <i class="fa-solid fa-envelope hover" style="color: #e2e2e2; font-size: 110%;"></i> </a>  
  </div>

  <a href="#sobre" class="downbutton"><i class="fa-solid fa-arrow-down" style="color: #e2e2e2;"></i></a>
</header>

<main id="sobre">

    <img src="imagens/fotoperfil.png" salt="Foto de Perfil" style="max-width: 700px; max-height: auto; margin-top: 100px;">

    <div class="textosmain">

    <h1 class="titulomain" style="margin-left: -15px;">Quem sou eu?</h1>

    
        <h2 class="conteudomain">Me chamo Rodrigo, tenho 17 anos, atualmente resido em Praia Grande/SP e curso Engenharia de Computação na Universidade Santa Cecília (UNISANTA), 
        em Santos/SP. Estou iniciando minha trajetória como desenvolvedor front-end, sendo <span>perfeccionista</span> nos trabalhos e <span>pontual</span> nas entregas. Busco evoluir 
        constantemente e entregar projetos de qualidade.</h2>
    
    
    
        <h2 class="conteudomain">Também atuo como voluntário na <span class="color1"><strong>Ordem DeMolay</strong></span>, onde participo de projetos sociais e campanhas comunitárias.
        Nessa atuação, desenvolvi experiência em <span>design gráfico</span>, <span>gestão de redes sociais</span> e <span>atendimento ao público</span>, além de reforçar valores
        como liderança e colaboração.</h2>
    

    </div>
</main>

<section class="info" id="info">
    
    <div class="textosinfo">
        <p class="titulosinfo">Experiências/Educação</p>
        <div class="timeline">
            <img src="imagens/timeline.png" alt="timeline" style="max-width: 30px;">
            <div class="textosinfo">
                <p class="textotimeline" style="margin-top: -5px;"> Colégio Liceu Santista</p>
                <p class="subtextotimeline">2009-2017 | Ensino Fundamental I</p>
                <p class="textotimeline" style="margin-top: 130px;"> Colégio Objetivo</p>
                <p class="subtextotimeline">2018-2024 | Ensino Fundamental II</p>
                <p class="subtextotimeline" style="margin-top: -30px; margin-left: 220px;">Ensino Médio</p>
                <p class="textotimeline">Ordem Demolay</p>
                <p class="subtextotimeline">2025-Presente | Membro Ativo</p>
                <p class="textotimeline" style="margin-top: 135px;">Universidade Santa Cecília</p>
                <p class="subtextotimeline">2025-Presente | Engenharia da Computação</p>
            </div>
        </div>
        <img src="imagens/starwalker.png" alt="starwalker" class="starwalker">
    </div>
  
    <div class="textoslateral">
        <p class="titulosinfo" style="font-size: 50px;">Softwares</p>
        <div class="softwareiconsrow">
            <div class="softwareicons">
                <p style="align-items: center; display: flex;"><img src="imagens/figma.png" alt="figmalogo"><span style="margin-left: 20px;">Figma</span></p>
                <p style="align-items: center; display: flex;"><img src="imagens/office.png" alt="officelogo"><span style="margin-left: 20px;">Office 365</span></p>
                <p style="align-items: center; display: flex;"><img src="imagens/kicad.png" alt="kicadlogo"><span style="margin-left: 20px;">KiCad</span></p>
            </div>
            <div class="softwareicons">
                <p style="align-items: center; display: flex;"><img src="imagens/medibang.png" alt="medibanglogo"><span style="margin-left: 20px;">Medibang Paint</span></p>
                <p style="align-items: center; display: flex;"><img src="imagens/vscode.png" alt="vscodelogo"><span style="margin-left: 20px;">VS Code</span></p>
                <p style="align-items: center; display: flex;"><img style="border:0px; max-width: 55px;" src="imagens/autocad.png" alt="autocadlogo"><span style="margin-left: 19px;">AutoCAD</span></p>
            </div>
        </div>
        
        <p class="titulosinfola" style="margin-top: 120px;">Programação</p>
        <p class="subtextotimeline" style="margin-left: 0px; margin-top: -10px; margin-bottom: -40px;">Conhecimento básico em:</p>
        <div class="softwareiconsrow" >
            <ul class="prog">
                <li>HTML</li>
                <li>CSS</li>
            </ul>
            <ul class="prog">
                <li>C++</li>
                <li>JS</li>
            </ul>
        </div>
        
        <p class="titulosinfola" style="margin-top: 120px;">Idiomas</p>
        <div class="softwareiconsrow" style="margin-top: -60px;" >
            <ul class="listas">
                <li>
                    <p>Português</p>
                    <p class="idiomadesc">Nativo</p>
                </li>
            </ul>
            <ul class="listas">
                 <li>
                    <p>Inglês</p>
                    <p class="idiomadesc">Avançado</p>
                </li>
            </ul>
        </div>

        <p class="titulosinfola" style="margin-top: 100px;">Complementos</p>
            <ul class="listas" style="margin-top: -10px;">
                <li>Edição de fotos</li>
                <li>Design Gráfico</li>
                <li>Social Media</li>
            </ul>  
    </div>   
</section>

<section id="projetos"> 
    <div class="galeriaheader">
        <p class="tituloproj">Projetos</p>
        <a class="navbuttonpro" style="margin-top: 15px;" href="#des">DESIGN</a>
        <a class="navbuttonpro" style="margin-top: 15px;" href="#eng">ENGENHARIA</a>
        <a class="navbuttonpro" style="margin-top: 15px;" href="#pro">PROGRAMAÇÃO</a>
    </div>
    <div class="galeria">

        <div id="des" class="grupog">
            <figure>
                <img src="imagens/des1.png" alt="projeto design 1">
                <figcaption>Post Aniversário da Ordem</figcaption>
            </figure>
            <figure>
                <img src="imagens/des2.png" alt="projeto design 2">
                <figcaption>Post de divulgação de evento</figcaption>
            </figure>
            <figure>
                <img src="imagens/des3.png" alt="projeto design 3">
                <figcaption>Design de camiseta do Terceirão</figcaption>
            </figure>
        </div>

        <div id="eng" class="grupog">
               <figure>
                <img src="imagens/eng1.png" alt="projeto engenharia 1">
                <figcaption>Projeto de Maquete Residencial</figcaption>
            </figure>
            <figure>
                <img src="imagens/eng2.png" alt="projeto engenharia 2">
                <figcaption>Projeto de Eletrônica "Ponte H"</figcaption>
            </figure>
            <figure>
                <img src="imagens/templatega.png">
                <figcaption class="fighide">a falta de js dá nisso...</figcaption>
            </figure>
        </div>

        <div id="pro" class="grupog">
            <figure>
                <img src="imagens/prog1.png" alt="projeto programação 1">
                <figcaption>Primeiro website em HTML</figcaption>
            </figure>
            <figure>
                 <img src="imagens/prog2.png" alt="projeto programação 2">
                <figcaption>O website o qual você está lendo!</figcaption>
            </figure>
            <figure>
                <img src="imagens/templatega.png">
                <figcaption class="fighide">a falta de js dá nisso...</figcaption>
            </figure>
        </div>

    </div>
</section>

<section id="contato">
    <div class="contatogrupo">
    
        <div class="contatogrupoimg">
            <img class="contatoimg" src="imagens/contato.png" alt="">
            <div>
                <div class="botoesredescontato">
                    <p class="linkscontato">
                        <a href="mailto:rodrigolevycarijo101@gmail.com" target="_blank" title="Email" class="redesbutton" style="width:60px; height: 60px;">
                        <i class="fa-solid fa-envelope normal" style="color: #868686; font-size: 80%;"></i> <i class="fa-solid fa-envelope hover" style="color: #e2e2e2; font-size: 85%;"></i> </a>
                        <a href="mailto:rodrigolevycarijo101@gmail.com"><span>rodrigolevycarijo101@gmail.com</span></a>
                    </p>
                    <p class="linkscontato">
                        <a href="https://wa.me/5513981446851" title="Telefone" target="_blank" class="redesbutton" style="width:60px; height: 60px;">
                        <i class="fa-solid fa-phone normal" style="color: #868686; font-size: 70%;"></i> <i class="fa-solid fa-phone hover" style="color: #e2e2e2; font-size: 80%;"></i> </a> 
                        <a href="https://wa.me/5513981446851"><span>+55 (13) 98144-6851</span></a>
                    </p>
                </div> 

                <div class="botoesredes">
                    <a href="https://github.com/azurekit"  title="Github" target="_blank" class="redesbutton">
                    <i class="fa-brands fa-github-alt normal" style="color: #868686;"></i> <i class="fa-brands fa-github-alt hover" style="color: #e2e2e2; font-size: 110%;"></i> </a>
                    <a href="https://www.instagram.com/levy.404/" title="Instagram" target="_blank" class="redesbutton">
                    <i class="fa-brands fa-instagram normal" style="color: #868686;"></i> <i class="fa-brands fa-instagram hover" style="color: #e2e2e2; font-size: 110%;"></i> </a> 
                    <a href="https://www.linkedin.com/in/rodrigo-levy-2466b3267/" title="LinkedIn" target="_blank" class="redesbutton">
                    <i class="fa-brands fa-linkedin-in normal" style="color: #868686; font-size: 90%;" ></i> <i class="fa-brands fa-linkedin-in hover" style="color: #e2e2e2;"></i> </a> 
                </div>
            </div>
        </div>

        <div class="linkgrupo">
            <p class="titulolink">Links</p>
            <p style="margin-top: -40px; margin-left: -10px;"><a href="">Currículo</a></p>
        </div> 
        
    </div>
</section>

<footer>
  <div class="footer-container">
    <div class="footer-left">
      <p>&copy;2025 <span class="branco">Rodrigo Levy Carijó</span></p>
    </div>

    <div class="footer-center">
      <a href="#header"><img src="imagens/signaturecss.png" alt="Voltar ao topo" class="footer-logo" ></a>
    </div>

    <div class="footer-right">
      <p>Versão 1.1</p>
    </div>
  </div>
</footer>

</body>
</html>

